<!DOCTYPE html>

<html lang = "en">

<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<title>Skeletal Animation System</title>
</head>

<canvas id="gameCanvas" width="800" height = "600"></canvas>

<script src="js/Main.js"></script>
<script src="js/Bone.js"></script>
<script src="js/GraphicsCommon.js"></script>
<script src="js/Input.js"></script>

<script src="js/cowboyAnimation.js"></script>
<script src="js/initializePositions.js"></script>
<script src="js/StoringAnimation.js"></script>





</body>

</html>